{
  "name": "cafe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-oauth/google": "^0.12.2",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "body-parser": "^1.19.0",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "firebase": "^12.7.0",
    "framer-motion": "^12.24.7",
    "jsonwebtoken": "^9.0.3",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.560.0",
    "mongoose": "^9.0.1",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^2.2.1",
    "mysql2": "^3.16.0",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.10.1",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "sequelize-cli": "^6.6.3",
    "tailwindcss": "^3.4.18",
    "vite": "^7.2.4"
  },
  "description": "backend cafe",
  "main": "server.js",
  "keywords": ["fullstack", "nodejs", "express", "cafe"],
  "author": "Dat",
  "license": "ISC"
}
